@use "@/styles/mixins.scss" as *;

.wrapper {
  @include card;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.wrapperLg {
  border-color: yellow;
  grid-column: 2 / -1;
  @media (min-width: 1850px) {
    grid-column: 1 / 3;
  }

  @media (max-width: 1350px) {
    grid-column: 1 / -1;
  }

  & > .descWrapper {
    border-color: yellow;
  }
}

.descWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #fff;
}

.contentWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (max-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contentWrapperLg {
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.percentage {
  font-weight: bold;
  font-size: 1.35rem;
}