@use "@/styles/variables.scss" as *;
@use "@/styles/mixins.scss" as *;

.boxWrapper {
  @include card;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  color: #fff;
  background-color: $section-bg-color;
}

.boxGoldWrapper {
  border-color: yellow;
  grid-column: 1 / 3;

  @media (max-width: 1850px) {
    grid-column: 2 / -1;
  }

  @media (max-width: 1400px) {
    grid-column: 1 / -1;
  }


  & .boxDesc {
    border-color: yellow;
  }
}

.boxDesc {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  border-bottom: 2px solid #fff;
  padding: 0 10px;
  gap: 15px;

  & *:nth-child(2) {
    font-size: 1.5rem;
  }

  & * {
    margin: 5px 0;
  }

  @media (max-width: 800px) {

    & *:nth-child(2) {
      font-size: 1.5rem;
    }
  }
}


.contentDesc {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  gap: 10px;
  @media (max-width: 1050px) {
    justify-content: space-evenly;
    gap: 30px;
  }
  @media (max-width: 600px) {
    gap: 10px;
  }
}

.contentGoldDesc {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
  @media (max-width: 1050px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
  }
}